<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative; /* esse é o padrão, nem precisa colocar*/
            height: 500px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 15px;
        }
        #conteudo {
            position: absolute; /* o que está dentro (conteúdo) é posicionamento absoluto*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%; /* você só consegue colocar esses 2 se colocar antes o posicionamento absoluto */
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>