<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; (NÃO FUNCIONA NA PRATICA)
            background-attachment: fixed; 
            VAI PRA SHORTHAND BACKGROUND*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus similique, alias vero perferendis molestias atque eveniet commodi autem pariatur quod officia, eligendi harum magni reprehenderit sed? Dolorum nam magni quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus ipsum vero suscipit velit, laudantium dolorum nostrum saepe exercitationem minima assumenda accusantium sapiente in molestias, sunt, nemo officiis vel perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo similique, soluta inventore quis obcaecati voluptatum libero culpa provident accusamus expedita alias est in ratione vel. Dolorem itaque dolores eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, corrupti? Voluptas labore porro similique totam dolorem, quibusdam vel quaerat iste laboriosam repellat odio expedita veniam alias? Id vero minima amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non animi sit voluptate totam quod quam natus. Ab impedit aliquid dolorem, enim sed, quibusdam officia illum odit sint ad fugiat saepe. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis eum, veritatis minima nemo officia quisquam ut earum atque perferendis dicta blanditiis quas reprehenderit nisi totam impedit at. At, quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam recusandae consequatur ea obcaecati, nemo eaque, quis ullam nam voluptatibus quos fugiat nostrum dolorum itaque nobis suscipit commodi maxime maiores cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quas numquam ipsum nesciunt quibusdam dolore illo soluta nobis sunt quasi, alias recusandae voluptatibus iusto pariatur voluptates iure! Eos, perspiciatis magni. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique est, nostrum odio labore tempore sapiente ut. Obcaecati sed, dolor praesentium officia explicabo minima maiores! Mollitia corporis earum maiores quaerat aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse repellendus atque, expedita id error voluptatum eum quis sit fugit hic minus quas assumenda velit aliquid? Enim, praesentium. Ratione, quo quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam porro vero impedit similique voluptates blanditiis officiis pariatur architecto eveniet. Quos, a! Ipsa veniam unde ratione magnam provident ab beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem doloremque at iusto, obcaecati repellendus porro delectus quod ex molestiae laboriosam veniam animi consequatur quisquam labore inventore architecto illo accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore officiis minima, saepe nemo blanditiis commodi nisi nam animi similique molestiae ex consectetur hic accusamus id iste amet adipisci eveniet. Eligendi.</p>

    </main>
    
</body>
</html>