<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>      
    
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body {

        }

        h1 {
            font-family: 'Honk', system-ui, serif;
            font-size: 5em;
            color: #4A90E2;
            text-align: center;
        }

        p {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 1.5em;
            line-height: 1.2;
            color: #333;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dolore quas inventore, non totam illum iure rerum sed cum explicabo molestias. Inventore ipsam illo voluptas fugit iusto sit qui reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quaerat a nesciunt eum, tempora aperiam odit, labore placeat non harum nobis ad assumenda nisi inventore alias cumque. Odit, rerum architecto?</p>
</body>
</html>