<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: auto;
        }
        header {
            background-color: whitesmoke;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            background-color: dimgray;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
            
        }
        nav > a {
            color: white;
            margin: 0 20px;
            font-weight: bold;
            text-decoration: none;
            
        }
        nav > a:hover {
            color: aqua;
            text-decoration: underline;
        }
        main {
            background-color: whitesmoke;
            margin: 15px;
            padding: 15px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        h2 {
            color: rgb(54, 54, 61);
            background-color: lightslategray;
            text-align: center;
        }
        p {
            text-align: justify;
        }  
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 0;            
            bottom: 0;
            width: 100%;
            margin-top: 5px;
        } 
        footer p {
            margin: 0;
            padding: 1px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
            <h2>Notícias</h2>
            <article>
                <h3>Título da Notícia 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
            <article>
                <h3>Título da Notícia 02</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Curso de HTML5 e CSS3 - Gustavo Guanabara</p>
    </footer>
</body>
</html>