<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid darkgray;
            padding: 20px;
            outline: 30px solid blue;
            margin: 50px auto 50px auto;
            text-align: center;
                   }
       p {
            width: 200px;
            height: 50px;
            background-color: lightblue;
            border-width: 5px;
            border-style: dashed;
            border-color: darkblue;
            padding: 10px;
            outline: 15px solid red;            
            margin: 20px auto 20px auto;
            text-align: center;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Block Level</h1>
   <p>Aqui está um <a href="#">Link externo</a> para você clicar</p>
    
</body>
</html>